{
  "redisXplorer.config": {
    "profiles": [
      {
        "name": "redis stocksight",
        "host": "localhost",
        "accessKey": "",
        "filter": "*",
        "port": "6379"
      }
    ],
    "scanLimit": 200
  }
}
